description            | number | ref Mouser
------------------------------------------------------
capacitor 0.033uF50V   | 4      | 81-GRM188R71H333KA61
capacitor 0.68uF50V    | 2      | 810-C2012X7R1H684K
coil 15uH/3.5A         | 4      | 994-MSS1260-153MLD (or 81-DD1217AS-H-150MP3)
capacitor 0.1uF/25V    | 3      | 80-C0603X104K5R
capacitor 0.047uF/25V  | 2      | 810-C1608X7R1H473KAE
capacitor 4700pF/50V   | 2      | 80-C0603X472F5J
capacitor 2200pF/50V   | 1      | 81-GRM1885C1H222JA01
resistor 470ohm        | 2      | 755-ESR03EZPF4700
resistor 10k           | 8      | 652-CRT0603BY1002EAS
resistor 15k           | 1      | 71-TNPW060315K0BEEA
resistor 18.2k         | 1      | 71-CRCW0603-18.2K-E3
barrel power plug      | 1      | 163-179PH-EX
dc-dc converter        | 1      | 709-SMU02N-05
power                  | 1      | 552-PSAC30U-240L6
usb type a             | 1      | 710-614004160211
connectivity (con6)    | 1      | 571-7-534206-0
capacitor 330uF        | 2      | 667-ECA-1EM331
terminal block 2pos    | 2      | 651-1729128
amplifier TI           | 1      | 595-TAS5713PHPR
2n2222                 | 1      | 610-2N2222
mosfet P-channel       | 1      | 757-SSM3J353FLF

optional
terminal block 2pos    | 2      | 651-1729128
header 6 pos           | 1      | 517-9611066404AR

